#main{
width:100%;
min-width:1000px;
height:auto;
background-color:#F2F2F2;
}
#log{
margin: 0 auto;
width:300px;
height:240px;
background-color:E4E4E4;
border-radius:20px;
border: 3px solid #ccc;
position:fixed;
left:37%;
top:25%;
}
.txtlg{
font-family:Bodoni MT;
}
.error{
width:500px;
height:0.2px;
border:;
background:;
color:#FF0000;
text-align:center;
padding-top:0px;

     margin: 0 auto;
	 
     margin-top:10px;
}
.usericn{
background: url(pic/icon-user.gif) no-repeat scroll 7px 7px;
padding-left:30px;
height:35px;
background-color:#FFFFFF;
}
.passcod{
background: url(pic/icon-password.gif) no-repeat scroll 7px 7px;
padding-left:30px;
height:35px;
background-color:#FFFFFF;
}
 #container {
     width: 300px;
     background: #E4E4E4;
     color: #555;
     border: 3px solid #ccc;
     border-radius: 10px;
     border-top: 3px solid #ddd;
     padding: 1em 2em;
     margin: 0 auto;
	 left:0%;
	 right:0%;
     top:25%;
	 position:fixed;
     
    }
	 .container {
     width: 300px;
     background: #E4E4E4;
     color: #555;
     border: 3px solid #ccc;
     border-radius: 10px;
     border-top: 3px solid #ddd;
     padding: 1em 2em;
     margin: 0 auto;
	
	margin-top:100px;
     
    }
	#hmcontainer {
     width: 900px;
	 height:2100px;
     background: #E4E4E4;
     color: #555;
     border-radius: 10px;
     padding: 1em 2em;
     margin: 0 auto;
	 position:absolute;
	 left:0%;
	 right:0%;
    }
	#admcontainer {
     width: 900px;
	 height:800px;
     background: #E4E4E4;
     color: #555;
     border-radius: 10px;
     padding: 1em 2em;
     margin: 0 auto;
	 position:absolute;
	 left:0%;
	 right:0%;
    }
	.ul{
	margin:30px;
	padding:0px;
	list-style:none;
	text-align:center;
	}
	.ful{
	margin:5px;
	padding:5px;
	list-style:none;
	}
	.full{
	float:left;
	width:150px;
	height:50px;
	font-size:20px;
	}
	.hmfull{
	float:left;
	width:200px;
	height:50px;
	font-size:20px;
	}
		
	
	.ullii{
	float:left;
	width:200px;
	height:50px;
	font-size:20px;
	
	}
	
	.ulli{
	float:left;
	width:160px;
	height:50px;
	font-size:20px;
	
	
	
	}
	.aulli{
	float:left;
	width:200px;
	height:50px;
	font-size:20px;
	}
	.hmaulli{
	float:left;
	width:170px;
	height:50px;
	font-size:20px;
	}
	a{
	color:black;
	}
	.ull{
	float:left;
	width:180px;
	height:50px;
	font-size:20px;
	}
	ul li:hover ul li{
	display:block;
	
	}
	
	.limen{
	margin:auto;
	padding:10px;
	list-style:none;
	text-align:left;
	font-size:20px
	}
	
	ul li ul li{
	margin:0px;
	background-color:#99CCFF;
	width:140px;
	list-style:none;
	text-align:center;
	display:none;
	opacity:.9;
	text-align:left;
	}
  ul li:hover ul li{
	display:block;
	}
	.displi{
	list-style:none;
	display:none;
	}
	
	.bar{
	width:900px;
	height:40px;
	background-color:#99CCFF;
	 border-radius: 8px;
	}
	.pic{
	width:900px;
	height:300px;
	background:url(pic/pic1.jpg);
	 border-radius: 8px;
	 margin:2px auto;
	}
	
	.hmbar{
	width:600px;
	height:40px;
	background-color:#99CCFF;
	 border-radius: 8px;
	 margin-left:150px;
	}
	.footer{
	width:500px;
	height:30px;
	background-color:#99CCFF;
	 border-radius: 8px;
	 text-align:center;
	  margin: 0px auto; 
	 left:0%;
	 right:0%;
	}
	.hmfooter{
	width:500px;
	height:30px;
	background-color:#99CCFF;
	 border-radius: 8px;
	 text-align:center;
	  margin: 0px auto; 
	  margin-left:270px;
	 left:0%;
	 right:0%;
	}
	.buttn{
	background-color:#99CCFF;
	text-align:center;
	font-size:20px;
	border:none;
	margin-right:2px;
	 border:none;
	 font-family:serif;
	
	}
	p{
	color:#336699;
	}
	
	.butt{
	background-color:#E4E4E4;
	text-align:center;
	font-size:18px;
	border:none;
	margin-right:2px;
	 border:none;
	 font-family:serif;
	
	}
	.buttom{
	width:965px;
	height:100px;
	background-color:#99CCFF;
	border-radius: 8px;
	 position:absolute;
	 bottom:0%;
	 right:0%;
	 
	}
	.report{
	 border: 3px solid #ccc;
	
	}
	a{
	text-decoration:none;
	}
	.register{
	 width: 500px;
     color: #555;
	 background-color:#99CCFF;
	 border-radius: 5px;
     padding: 1em 2em;
     margin:5px;
	 position:absolute;
	 left:20%;
	 right:20%;
	}
	#hm{
	width:900px;
	height:1000px;
	background:;
	margin:2px auto;
	}
	#phm{
     width: 900px;
	 height:1450px;
     background: #E4E4E4;
     color: #555;
     border-radius: 10px;
     padding: 1em 2em;
     margin: 0 auto;
	 position:absolute;
	 left:0%;
	 right:0%;
    
	}